.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    border-bottom: 1px solid #ccc;
    overflow-x: auto;
}

.header-item {
    padding: 8px 32px 4px;
    font-size: 20px;
    cursor: pointer;
    flex-shrink: 0;
}

.header-item-selected {
    border-bottom: 4px solid #7da78a;
    color: #7da78a;
}

.items {
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    background: #efefef;
    border-radius: 6px;
    box-sizing: border-box;
    margin: 4px 0;
}

.items-hidden {
    display: none;
}

.item-text {
    color: #000;
    font-size: 16px;
    flex-grow: 1;
}

.item-price {
    font-size: 14px;
    font-style: italic;
    margin-left: 16px;
    color: #3b824f;
    flex-shrink: 0;
}

.select-item,
.base-item {
    display: flex;
    align-items: center;
    padding: 8px;
}

.select-item:first-child {
    border-radius: 6px 6px 0 0;
}

.select-item:last-child {
    border-radius: 0 0 6px 6px;
}

.select-item:hover {
    background: #d0d0d0;
    cursor: pointer;
}

.select-item-checked .select-item-checker {
    background: #7da78a;
}

.select-item-checker {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 2px solid #7da78a;
    border-radius: 16px;
    flex-shrink: 0;
}

.number-item-block {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.number-item-block-content {
    display: flex;
    align-items: center;
}

.number-item-block-button {
    padding: 4px;
    background: #fff;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid;
}

.number-item-block-button-inactive {
    border-color: #7da78a;
    opacity: 0.5;
}

.number-item-block-button-active {
    cursor: pointer;
    border-color: #7da78a;
}

.number-item-block-value {
    margin: 0 8px;
}

@media screen and (min-width: 641px) {
    .item {
        width: calc(50% - 8px);
    }
}

@media screen and (max-width: 640px) {
    .header-item {
        padding: 8px 16px;
        font-size: 16px;
    }

    .items {
        padding: 8px;
        flex-direction: column;
    }

    .item {
        font-size: 12px;
        width: 100%;
    }
}
