# proxy_cache_path /root/brus-bany/nginx-cache levels=1:2 keys_zone=all:2m max_size=1g;

server {
    server_name www.brus-bany.ru brus-bany.ru;
    return 301 https://brus-bany.ru$request_uri;
}

server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /root/brus-bany/ssl/crt.crt;
    ssl_certificate_key /root/brus-bany/ssl/key.key;
    ssl_dhparam /root/brus-bany/ssl/dhparam.pem;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;

    server_name www.brus-bany.ru;
    return 301 https://brus-bany.ru$request_uri;
}

server {
        listen 443 ssl http2;
        server_name brus-bany.ru;

        # Редирект со слэшом на конце на без слэша
        rewrite ^/(.*)/$ /$1 permanent;

		root /root/brus-bany/public/;
        access_log /root/brus-bany/nginx-access-logs.log;
		error_log /root/brus-bany/nginx-error-logs.log;

        ssl on;
        ssl_certificate /root/brus-bany/ssl/crt.crt;
        ssl_certificate_key /root/brus-bany/ssl/key.key;
        ssl_dhparam /root/brus-bany/ssl/dhparam.pem;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;

        # Максимальный размер запроса
        client_max_body_size 2M;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_static off;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~* \.(jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|html|css|js|json)$ {
                expires 365d;
                error_page 404 @notfound;
        }

        location ~* \.(xml)$ {
                error_page 404 @notfound;
        }

        location / {
                proxy_pass http://localhost:3000;
                proxy_redirect off;
                # proxy_cache all;
                # proxy_cache_valid any 5s;
        }

        location @notfound {
                proxy_pass http://localhost:3000;
        }
}
