# proxy_cache_path /root/brus-bany/nginx-cache levels=1:2 keys_zone=all:2m max_size=1g;

server {
    server_name www.brus-bany.ru brus-bany.ru;
    return 301 https://brus-bany.ru$request_uri;
}

server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/brus-bany.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brus-bany.ru/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/live/brus-bany.ru/dhparam.pem;

    # В приоритете шифры сервера, а не браузера
    ssl_prefer_server_ciphers On;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=15768000;

    server_name www.brus-bany.ru;
    return 301 https://brus-bany.ru$request_uri;
}

server {
        listen 443 ssl http2;
        server_name brus-bany.ru;

        # Редирект со слэшом на конце на без слэша
        rewrite ^/(.*)/$ /$1 permanent;

		root /root/brus-bany;
        access_log /root/brus-bany/logs/nginx-access-logs.log;
		error_log /root/brus-bany/logs/nginx-error-logs.log;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/brus-bany.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/brus-bany.ru/privkey.pem; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/live/brus-bany.ru/dhparam.pem;

        # В приоритете шифры сервера, а не браузера
        ssl_prefer_server_ciphers On;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        add_header Strict-Transport-Security max-age=15768000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Максимальный размер запроса
        client_max_body_size 3M;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_static off;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~* \.(jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|css|js|json|html)$ {
                try_files /public/$uri /sites/brus-bany/$uri @notfound;
                expires 365d;
        }

        location ~* \.(xml|docx|pdf)$ {
                try_files /public/$uri /sites/brus-bany/$uri @notfound;
        }

        location / {
                proxy_pass http://localhost:3000;
                proxy_redirect off;
                # proxy_cache all;
                # proxy_cache_valid any 5s;
        }

        location @notfound {
                proxy_pass http://localhost:3000;
        }
}
